1.1	Sergei  Romanuk
1.2	Mikhail Tarasevich
1.3	Hanna Senkevich
2.1 Hanna Vashkevich
2.2. Ekaterina Sazonova
2.3. Aliona Krishtopchik
3.1. Maxim Harmaza
3.2. Vitali Yanusheuski
3.3. Vitaly Asadchy
3.4. Demi Kutaphin
3.5. Andrei Nemtsov
3.6. Evgeni Arkhipov
4.1. Alexander Hvainitskiy
4.2. Denis Shvets
4.3. Irina Lushagina
4.4. Viktar Ramanenka
4.5. Roma Matusevich
4.6. Vladislav Rzhevicky
4.7. Uladzimir Turanok
4.8. Evgeni Romanovskiy
5.1. Alexander Borovnev
5.2. Alexander Tukai
5.3. Anatoly Pulyayevskiy
5.4. Andrey Semikov
5.5. Anton Serdyuk 
5.6. Ihor Stasevich
5.7. Ivan Oreshkov
5.8. Leonid Donush 
5.9. Mikalay Radchuk
5.10 Oleg Lyakhoven
5.11 Serge Grigorenko
5.12 Sergey Fedosenko
5.13 Siarhei Dzekevich
5.14 Tania Goncharonok
5.15 Vitali Ratushny
5.16 Yuri Nikonovich
5.17 Alexey Tihomirov
5.18 Pavel Sadchenko
5.19 Mikhail Ivanov
5.20 Mikhail Martynevski
6.1. Alexei Burich
6.2. Alexey Usachev
6.3. Andrei Klepets
6.4. Elena Sergeeva 
6.5. Pasha Rudenya
7.1. Sergei Prakapovich
7.2. Vlad Rizhkov
7.3. Sergei Rizhkov
8.1. Vitaliy Rizhkov
8.2. Andrei Khudavets
8.3. Evgeny Vasilyev
8.4. Sergey Kuzminskiy
8.5. Andrey Alisevich
8.6. Valery Efanov
9.1 Olga Myslitskaya
9.2 Alesya Shaporova
9.3 Anna Rudik
9.4 Tatsiana Tsekhanovich